########################
# 1)Log Configurations #
########################
# Root logger option
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, file
# Logger for activemq
log4j.logger.org.apache.activemq=INFO
# Logger for BankServer
log4j.logger.com.bank.BankServer=INFO
# Logger for BankServer
log4j.logger.org.actors.BasicChainReplicationServer=INFO

 
# Direct log messages to stdout/file
# Direct log messages to FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=chain_replication_log.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/YY HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/YY HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
###########################
# 2) Server configuration #
###########################
com.bank.BankServer.aliveMsgPeriod = 5000
com.bank.BankServer.gracePeriodMultiplier = 4

com.bank.BankServer.startupdelay.Citi_1 = 0
com.bank.BankServer.startupdelay.Citi_2 = 2000
com.bank.BankServer.startupdelay.Citi_3 = 6000
com.bank.BankServer.startupdelay.Citi_4 = 10000

com.bank.BankServer.startupdelay.TFCU_1 = 0
com.bank.BankServer.startupdelay.TFCU_2 = 500

com.bank.BankServer.dieAfterNMsg.Citi_1 = 100000
com.bank.BankServer.dieAfterNMsg.Citi_2 = 100000
com.bank.BankServer.dieAfterNMsg.Citi_3 = 100000
com.bank.BankServer.dieAfterNMsg.Citi_4 = 100000

com.bank.BankServer.tail.old.dieDuringSync = false
com.bank.BankServer.tail.new.dieDuringSync = false
com.bank.BankServer.dieAfterTransferSend.Citi_3 = true
com.bank.BankServer.dieAfterTransferRecv.TFCU_1 = true

com.bank.BankServer.map=Citi,Citi_1,localhost:61616/Citi,Citi_2,localhost:61616/Citi,Citi_3,localhost:61616/TFCU,TFCU_1,localhost:61616/TFCU,TFCU_2,localhost:61616
org.commons.BasicChainReplicationServer.retransmissionDelay=6000
###########################
# 3) Client configuration #
###########################
com.bank.BankClient.count = 1
com.bank.BankClient.map = Citi,TFCU,Citi,TFCU,Citi,Citi,TFCU
com.bank.BankClient.retry = 10
com.bank.BankClient.startupdelay = 5000
# Use mode = 1 for generating random requests based on probability, 
#            0 for specific action set
com.bank.BankClient.mode = 0
#######################################
# 3.1) Client : case specific configs #
#######################################
##############################################
# 3.1.1) Client : Probability configurations #
##############################################
com.bank.BankClient.probability.withdraw = 0.5
com.bank.BankClient.probability.transfer = 0.0
com.bank.BankClient.probability.deposit = 0.5
com.bank.BankClient.probability.balance = 0.2
############################################
# 3.1.2) Client : actions configurations   #
############################################
com.bank.BankClient.duptransfer = false
com.bank.BankClient.actions =  Balance;Balance;Deposit 300;Balance;Transfer 10 TFCU ABCDE;
#com.bank.BankClient.actions =  Deposit 300;Deposit 300;Deposit 10;Withdraw 5;Withdraw 5;Withdraw 5;Withdraw 5;Withdraw 5;